CREATE QUERY q3(/* Parameters here */) FOR GRAPH ThePandemic { 
 SumAccum<INT> @@ans;  // People who travell after getting symptoms.
  patient={Patient.*};
  femalePatient=SELECT s FROM patient:s where s.sex=="female";
   
  femalePatient=SELECT s FROM femalePatient:s WHERE (s.symptom_onset_date!=to_datetime(""));
  
  femalePatient=SELECT s FROM femalePatient:s WHERE (s.confirmed_date!=to_datetime(""));
  
  femalePatient=SELECT s FROM femalePatient:s -(PATIENT_TRAVELED:e)-> TravelEvent: p WHERE p.visited_date<s.confirmed_date;
 
  femalePatient=SELECT s FROM femalePatient:s -(PATIENT_TRAVELED:e)-> TravelEvent: p WHERE p.visited_date<s.confirmed_date  AND p.visited_date>s.symptom_onset_date ;
  PRINT femalePatient;
 
  
}
